{
  "name": "bebekmasallari",
  "type": "module",
  "version": "1.0.0",
  "description": "Bebek ve çocuklar için özgün masallar. Ebeveynlere eşlik eden sıcak bir masal dünyası.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "admin": "node admin/server.js"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/sitemap": "3.2.1"
  }
}
